<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.paissad.tools.reqcoco</groupId>
    <artifactId>reqcoco-parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <artifactId>reqcoco-runner</artifactId>
  <name>ReqCoCo Runner</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>package-executable-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.paissad.tools.reqcoco.ReqRunner</mainClass>
                </transformer>
              </transformers>
              <finalName>${project.artifactId}-${project.version}-shaded</finalName>
              <shadedClassifierName>workaround</shadedClassifierName> <!-- Avoid replacement of the default and main artifact by the shaded artifact -->
              <shadedArtifactAttached>false</shadedArtifactAttached> <!-- Do not deploy the shaded artifact into the Maven repository -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.paissad.tools.reqcoco.parser</groupId>
      <artifactId>reqcoco-parser-docx</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>net.paissad.tools.reqcoco.parser</groupId>
      <artifactId>reqcoco-parser-xlsx</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>net.paissad.tools.reqcoco.parser</groupId>
      <artifactId>reqcoco-parser-redmine</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>net.paissad.tools.reqcoco.parser</groupId>
      <artifactId>reqcoco-parser-github</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
