<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.paissad.tools.reqcoco</groupId>
    <artifactId>reqcoco-parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <groupId>net.paissad.tools.reqcoco.parser</groupId>
  <artifactId>reqcoco-parser-redmine</artifactId>

  <name>ReqCoCo Parser Redmine</name>

  <dependencies>
    <dependency>
      <groupId>net.paissad.tools.reqcoco.parser</groupId>
      <artifactId>reqcoco-parser-simple</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.taskadapter</groupId>
      <artifactId>redmine-java-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
