<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.paissad.tools.reqcoco</groupId>
    <artifactId>reqcoco-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>

  <artifactId>reqcoco-webapp</artifactId>

  <name>ReqCoCo Web App</name>

  <build>
    <finalName>reqcoco</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
