<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.paissad.tools.reqcoco</groupId>
    <artifactId>reqcoco-parent</artifactId>
    <version>1.0.3</version>
  </parent>
  <packaging>pom</packaging>

  <artifactId>reqcoco-distribution</artifactId>

  <name>ReqCoCo Distribution</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/dist.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach> <!-- Do not deploy the assembly artifacts into the Maven repository -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- NOTE: These dependency declarations are only required to sort this project to the end of the line in the multimodule build. We only need to ensure 
    this distribution project builds AFTER the dependencies... -->
  <dependencies>
    <dependency>
      <groupId>net.paissad.tools.reqcoco</groupId>
      <artifactId>reqcoco-runner</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>

</project>
