<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.paissad.tools.reqcoco-test</groupId>
  <artifactId>reqcoco-maven-plugin-test</artifactId>
  <version>9.8.7.6</version>

  <build>
    <plugins>
      <plugin>
        <groupId>net.paissad.tools.reqcoco</groupId>
        <artifactId>reqcoco-maven-plugin</artifactId>
        <version>1.2.3.4</version>
        <configuration>
          <config>${basedir}/src/test/resources/config/reqcoco.properties</config>
          <sourcelocation>${basedir}/src/test/resources/requirement-samples/req_declarations_1.txt</sourcelocation>
          <sourcetype>FILE</sourcetype>
          <!-- Should not be hardcoded, but ... for now, that's the deal ;) -->
          <outputdir>${basedir}/target/__hardcoded_test_dir__/custom-output-dir</outputdir>
          <sourceCodePath>${basedir}/src/main/java</sourceCodePath>
          <testCodePath>${basedir}/src/test/java</testCodePath>
          <htmlreport>true</htmlreport>
          <excelreport>true</excelreport>
          <zipreport>true</zipreport>
          <reportname>new_report_name</reportname>
          <project implementation="net.paissad.tools.reqcoco.maven.plugin.stub.ReqCoCoProjectStub" />
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
