<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.paissad.tools.reqcoco</groupId>
    <artifactId>reqcoco-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>net.paissad.tools.reqcoco.generator</groupId>
  <artifactId>reqcoco-generator-docx</artifactId>

  <name>ReqCoCo Generator Docx</name>
  <description>Extrat requirements from a Microsoft Word .docx document</description>

  <dependencies>
    <dependency>
      <groupId>net.paissad.tools.reqcoco.generator</groupId>
      <artifactId>reqcoco-generator-simple</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.16-beta2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.16-beta2</version>
    </dependency>
  </dependencies>
</project>
